[comment encoding = UTF-8 /]
[module generateRecomendCheckUI('http://model.org/presentationLayer')]


[template public generatereccomendCheckUI(aPresentationLayerRoot : PresentationLayerRoot)]
[file ('src/ui/reccomendCheckUI.ts', false, 'UTF-8')]
import * as vscode from 'vscode';
import { getWebviewContent } from '../component/checkListComponent';
import { addDependencyHandler } from '../utils/pomAddingLibrary';

export function reccomendCheckUI(libRac: any['['/] ], context: vscode.ExtensionContext){
  
  const panel = vscode.window.createWebviewPanel(
    'Rac',
    'Racommander',
    vscode.ViewColumn.One,
    {
      enableScripts: true
    }
  );

  // And set its HTML content
  panel.webview.html = getWebviewContent(libRac);

  //recive the message by webview script
  panel.webview.onDidReceiveMessage(
    message => {
      switch (message.command) {
        case 'send':
          
          //recommend.store(message.text)['['/]0];
          //storageManager.setValue('recommendLib',message.text);
          vscode.workspace.findFiles('**/pom.xml').then(files=>{
              var opts = { filePath: files['['/]0].fsPath};
              addDependencyHandler(opts,message.text); 
              
          });
      }
    },
    undefined,
    context.subscriptions
  );  
}
[/file]
[/template]
