[comment encoding = UTF-8 /]
[module generateComponent('http://model.org/presentationLayer')]
[import it::univaq::disim::PresentationLayer::acceleo::main::generateCheckListComponent/]
[import it::univaq::disim::PresentationLayer::acceleo::main::generateListComponent/]
[import it::univaq::disim::PresentationLayer::acceleo::main::generateListUrlComponent/]

[template public generateComponent(aPresentationLayerRoot : PresentationLayerRoot)]
[if(aPresentationLayerRoot.visualstudiocoderef.isReactive) ]
	[if(aPresentationLayerRoot.visualstudiocoderef.uiref.isTrasformative)]
		[generateCheckListComponent()/]
	[/if]
	[if(aPresentationLayerRoot.visualstudiocoderef.isVIsualization)]
		[generateListUrlComponent()/]
	[/if]
[else]
	[if(aPresentationLayerRoot.visualstudiocoderef.uiref.isDashoboard)]
		[generateListComponent()/]
	[/if]	
[/if]
[/template]
