<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.PresentationLayer.model/src" modelPluginID="it.univaq.disim.PresentationLayer.model"
    modelName="PresentationLayer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>presentationLayer.ecore</foreignModel>
  <genPackages prefix="PresentationLayerRoot" disposableProviderFactory="true" ecorePackage="presentationLayer.ecore#/">
    <genClasses ecoreClass="presentationLayer.ecore#//PresentationLayerRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//PresentationLayerRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentationLayer.ecore#//PresentationLayerRoot/visualstudiocoderef"/>
    </genClasses>
    <genClasses ecoreClass="presentationLayer.ecore#//VisualStudioCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//VisualStudioCode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentationLayer.ecore#//VisualStudioCode/modelref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentationLayer.ecore#//VisualStudioCode/serviceref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//VisualStudioCode/isReactive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//VisualStudioCode/isPopup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//VisualStudioCode/isVIsualization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentationLayer.ecore#//VisualStudioCode/uiref"/>
    </genClasses>
    <genClasses ecoreClass="presentationLayer.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="presentationLayer.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="presentationLayer.ecore#//UI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//UI/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentationLayer.ecore#//UI/componentref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//UI/isTrasformative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//UI/isDashoboard"/>
    </genClasses>
    <genClasses ecoreClass="presentationLayer.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentationLayer.ecore#//Component/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
