[comment encoding = UTF-8 /]
[module generateUI('http://model.org/presentationLayer')]
[import it::univaq::disim::PresentationLayer::acceleo::main::generateShowMessage /]
[import it::univaq::disim::PresentationLayer::acceleo::main::generateRecomendListUI /]
[import it::univaq::disim::PresentationLayer::acceleo::main::generateRecomendCheckUI /]
[import it::univaq::disim::PresentationLayer::acceleo::main::generateShowQuickPickDependencyUI /]
[import it::univaq::disim::PresentationLayer::acceleo::main::generateUrlListUI /]

[template public generateUI(aPresentationLayerRoot : PresentationLayerRoot)]

[if(aPresentationLayerRoot.visualstudiocoderef.isReactive) ]
	[if(aPresentationLayerRoot.visualstudiocoderef.uiref.isTrasformative)]
		[generateshowQuickPickDependencyUI()/]
		[generatereccomendCheckUI()/]
	[/if]
	[if(aPresentationLayerRoot.visualstudiocoderef.isVIsualization)]
		[generateUrlList()/]
	[/if]
[else]
	[if(aPresentationLayerRoot.visualstudiocoderef.isPopup)]
		[generateShowMessageUI()/]
	[/if]
	[if(aPresentationLayerRoot.visualstudiocoderef.uiref.isDashoboard)]
		[generatereccomendListUI()/]
	[/if]	
[/if]


[/template]
