Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: it.univaq.disim.PresentationLayer.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.PresentationLayer.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 it.univaq.disim.PresentationLayer.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: Java [1.8.301.09]
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: it.univaq.disim.PresentationLayer.acceleo.main

